<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>documnet</title>
  <style>
    

    body {
      background-color: #f1f4f7;
      color: #333;
      di
     }

    header {
      background: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .conn {
      font-weight: bold;
      font-size: 30px;
    }

    nav a {
      margin: 1rem;
      color:black;
      text-decoration: none;
      font-size: 18px;
      font-weight: 100;
      padding:0rem;
    }

    .hee {
      text-align: center;
      padding: 100px 30px 60px;
      background:white;
    }

    .hee h1 {
      font-size: 46px;
      color:black;
      margin-bottom: 23px;
      font-weight: 250px;
      padding: auto;
    }

    .hee p {
      font-size: 25px;
      color:black
      max-width: 400px;
      margin: 0 auto 30px;
      padding: auto;
    }

    .hee .btns {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .bttts .btn {
      padding: 12px 24px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .btn.prim {
      background-color: #cf3c10;
      color: white;
      font-size: 1rem;
      margin: 0rem;
    }

    .btn.seco {
      background-color: transparent;
      border: 4px solid blue;
      color: blue;
    }

    .ind {
      padding: 60px 30px;
      text-align: center;
      font-weight: 500;
    }

    .ind h2 {
      font-size: 50px;
      color: #111;
      margin-bottom: 10px;
      font-weight:500;
    }

    .ind p {
      font-size: 19px;
      color: #0a0a0a;
      margin-bottom: 50px;
    }

    .ind-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .ca {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(33, 31, 31, 0.05);
      text-align: left;
    }

    .ca h4 {
      font-size: 25px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .ca p {
      font-size: 20px;
      color: #838080;
    }
  </style>
</head>
<body>
  <header>
    <div class="conn">Consultal</div>
    <nav>
      <a href="">Home</a>
      <a href="">Product</a>
      <a href="">Pricing</a>
      <a href="">Contact</a>
    </nav>
  </header>

  <section class="hee">
    <h1>First-Class Business Consultant</h1>
    <p>We know how large objects will act, but things on a small scale just do not act that way.</p>
    <div class="bttts">
      <button class="btn prim">Get Quote Now</button>
      <button class="btn seco">Learn More</button>
    </div>
  </section>

  <section class="ind">
    <h2>Industry</h2>
    <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>

    <div class="ind-grid">
      <div class="ca">
        <h4>Travel & Aviation</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cumque, doloremque rem quis esse vitae cupiditate totam accusantium soluta, quaerat pariatur ratione! Quo, at? Eligendi illum ratione a sit earum.</p>
      </div>
      <div class="ca">
        <h4>Save money and time</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus quae perspiciatis perferendis maxime vitae officiis eligendi quasi, delectus dolor similique molestias architecto, consequatur esse libero quos odit aliquam itaque numquam.</p>
      </div>
      <div class="ca">
        <h4>Financial Services</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit enim quisquam consectetur rerum, veritatis corporis magnam dolorum minus molestiae expedita tempore ipsa error deleniti aspernatur odit omnis fugit quia aliquid!</p>
      </div>
      <div class="ca">
        <h4>Financial Services</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum ipsa veniam, ab delectus voluptatem, alias modi nisi quaerat quisquam est ipsum nihil eveniet sint facere. Quas illo unde enim?</p>
      </div>
      <div class="ca">
        <h4>Travel & Aviation</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum ipsa veniam, ab delectus voluptatem, alias modi nisi quaerat quisquam est ipsum nihil eveniet sint facere. Quas illo unde enim?</p>
      </div>
      <div class="ca">
        <h4>Save money and time</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum ipsa veniam, ab delectus voluptatem, alias modi nisi quaerat quisquam est ipsum nihil eveniet sint facere. Quas illo unde enim?</p>
      </div>
    </div>
  </section>
</body>
</html>
