<!DOCTYPE html>
<html>
<head>
  <title>Basic License Form</title>
  <style>
    ul{
      list-style-type: none;
    }
    ul li:before {
      content: "✔ ";
    }
    h1{
      color:blue;
      font-weight: 100;
      text-align: center;
    }
    .con{
      position: relative;
      left: 37%;
      top: 11px;
      height: 22rem;
      padding: 1rem;
      width: 18rem;
      background-color:bisque;
      border-radius: 2rem;
      border: 3px solid black;
      margin-top: 4rem;;
      }
      button{
        border:1px solid black ;
        background-color: transparent;
        border-radius: 0rem;
        font-size: 1rem;
       padding: 1rem 1rem;
       align-items: center;
       margin-left: 1.7rem;
        
        }

  </style>
</head>
<body>
  <div class="con">
  <h1 >Basic License</h1>
  
  <p>Our government backed plan designed to keep your business legally and secure</p>
  
  <hr>
  <ul>
    <li>Secure your customer usage</li>
    <li>View basic analytics</li>
    <li>Up to 350 customer profiles</li>
    <li>Custom network name</li>
  </ul>
  <button>YOUR CURRENT PLAN</button>
  </div>

   
</body>
</html>